# Django
SECRET_KEY=_dzbj8v#+hifu*e&o%i5wyky8io2elk11p!!(x!qioz^(0k(v$
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Express-Mongo
MONGO_URI=mongodb://localhost:27017/car_dealers

# Heroku / Deploy (optional)
HEROKU_API_KEY=your_heroku_api_key
HEROKU_APP_NAME=your_heroku_app_name
